- name: Testing Tower
  hosts: all
  tasks:
  - name: "My First Task"
    debug:
          msg: "Hello Tower to world"
  - name: "Testing for the git repo connectivity"
    debug:
      msg: "New line added...."
